<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <link rel="stylesheet" href="bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
.new{
    color: black;
}
       
        #img{
           
           width: 70%;
           margin-left: 40rem;
           margin-top: -3rem;
        }
        body{
            background-image: url(./SL_060521_43530_09.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
        }
    #login-form .input-group, #login-form .form-group {
        margin-top: 30px;
    }
    
    #login-form .btn-default {
        background-color: #EEE;
    }
    
    .brand {
        color: #CCC;
    }
    .btn{
        background-color: orange;
    }
    .btn:hover{
        background-color: rgb(255, 115, 0);
    }
    </style>
</head>
<body>
<div class="container" style="margin-top: 30px;">
    <img id="img" src="./png.monster-107.png" alt="">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="panel panel-default">
            <div class="panel-body">
                <form id="login-form" method="post" action="login.php" role="form">
                    <legend><b>Fandom Page Login</b></legend>
                    
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input type="text" name="email" placeholder="Enter your email-id" required class="form-control" />
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" name="password" placeholder="Password" required class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" value="Login" class="btn btn-primary btn-block" />
                    </div>
                    <div class="form-group">
                        <hr/>
                        <div class="col-sm-6" style="padding: 0;">New user? <a class="new" href="#">Sign Up here</a></div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>